<resources>
    <string name="network_error">Network error happened. Please check internet connection. Error code: %s</string>
    <string name="unexpected_error_code_exception_message">Error message received from server. Please inform support service. Error code:\nCode: %1$d\nMessage: %2$s</string>
</resources>
